                                 _             _      
  __ _ _   _ ___  ___ _ __   ___(_) __ _    __| | ___ 
 / _` | | | / __|/ _ \ '_ \ / __| |/ _` |  / _` |/ _ \
| (_| | |_| \__ \  __/ | | | (__| | (_| | | (_| |  __/
 \__,_|\__,_|___/\___|_| |_|\___|_|\__,_|  \__,_|\___|
                                                      
                                     _                                              _       
 ___  ___  __ _ _ __ ___   ___ _ __ | |_ __ _  ___ __ _  ___    _____  __   ___   _| |_ __  
/ __|/ _ \/ _` | '_ ` _ \ / _ \ '_ \| __/ _` |/ __/ _` |/ _ \  |_____| \ \ / / | | | | '_ \ 
\__ \  __/ (_| | | | | | |  __/ | | | || (_| | (_| (_| | (_) | |_____|  \ V /| |_| | | | | |
|___/\___|\__, |_| |_| |_|\___|_| |_|\__\__,_|\___\__,_|\___/            \_/  \__,_|_|_| |_|
          |___/                                                                             
